<!DOCTYPE html>
<html>
<head>
    <title>迷你校2017校招末班车-迷你校</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="迷你校,校招,校园招聘,迷你校校招,迷你校招聘,迷你校校园招聘,互联网招聘,迷你校互联网招聘,菁英圈,迷你校菁英圈,精英圈,迷你校精英圈,内推,迷你校内推,名企内推,移动互联网招聘,垂直互联网招聘,微信招聘,微博招聘,跳槽,高薪职位,互联网圈子,IT招聘,职场招聘,猎头招聘,O2O招聘,LBS招聘,社会招聘,社招,迷你校官网,迷你校百科">
    <meta name="description" content="汇聚青年菁英，帮助学生成长，专注校园服务">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <link rel="stylesheet" type="text/css" href="css/m.css">
	<style type="text/css">
		*{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
        body,h1{margin:0}
        ul{list-style:none;margin:0;padding:0}
        a{text-decoration:none;color:#363636;outline:0;-webkit-tap-highlight-color:transparent}
        html{font-size:14px;font-family:'Microsoft YaHei',Helvetica,sans-serif;background:#fff}
        img{width:100%;border:none;outline:0;}
        .clearfix:after,.clearfix:before{content:"";display:table}
        .clearfix:after{clear:both}
        body{font-family:Helvetica;}
        html{font-size:10px}
        @media screen and (min-width:321px) and (max-width:375px){html{font-size:11px}}
        @media screen and (min-width:376px) and (max-width:414px){html{font-size:12px}}
        @media screen and (min-width:415px) and (max-width:639px){html{font-size:15px}}
        @media screen and (min-width:640px) and (max-width:719px){html{font-size:20px}}
        @media screen and (min-width:720px) and (max-width:749px){html{font-size:22.5px}}
        @media screen and (min-width:750px) and (max-width:799px){html{font-size:23.5px}}
        @media screen and (min-width:800px){html{font-size:25px}}

        .theme-banner{width:100%}
        .theme-banner img{display:block;width:100%}
        .con-wrap{width:100%;overflow:hidden;background-color:#bfd866}
        .sr-time{text-align:center;font-size:2rem;font-weight:normal;color:#538c13;margin:14px 0 -15px;}
        .sr-time span{font-size:1.5rem;}
        .f-logos{width:94%; margin:0 auto;}
        .f-logos li{margin:30px 0;}
        .f-logos li a{display:block}
        .f-logos li img{width:100%;height:100%;}
        .btn{width:80%; padding:10px; font-size:2rem; display:block;margin:10px auto 30px;border-radius:8px;background-color:#36aaaa;color:#fff;text-align:center}
        .btn:hover{background-color:#37bebe;}
	</style>
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?20a79f7b349226a5c83f93586fa2337e";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
</head>
<body>
<header class="theme-banner">
    <img src="img/bg_m.jpg" alt="迷你校2017校招末班车">
</header>
<section class="con-wrap">
    <h1 class="sr-time">网申截止时间<br><span>（2016年11月20日~11月30日）</span></h1>
    <ul class="f-logos clearfix">
            <li>
                <a target="_blank" href="http://mobile.minixiao.com/position/companyPositionList?compId=15335&isShare=0">
                    <img class="lazy" data-original="img/company/cp13.jpg" src="img/loading.jpg" alt="游族网络">
                </a>
            </li>
            <li>
                <a target="_blank" href="http://mobile.minixiao.com/position/companyPositionList?compId=33928&isShare=0">
                    <img class="lazy" data-original="img/company/cp14.jpg" src="img/loading.jpg" alt="中航工业天津航空机电有限公司">
                </a>
            </li>
            <li>
                <a target="_blank" href="http://mobile.minixiao.com/position/companyPositionList?compId=34208&isShare=0">
                    <img class="lazy" data-original="img/company/cp15.jpg" src="img/loading.jpg" alt="北京今联投资有限公司">
                </a>
            </li>
            <li>
                <a target="_blank" href="http://mobile.minixiao.com/position/companyPositionList?compId=4505&isShare=0">
                    <img class="lazy" data-original="img/company/cp16.jpg" src="img/loading.jpg" alt="链家网">
                </a>
            </li>
            <li>
                <a target="_blank" href="http://mobile.minixiao.com/position/companyPositionList?compId=5766&isShare=0">
                    <img class="lazy" data-original="img/company/cp17.jpg" src="img/loading.jpg" alt="墨鹍">
                </a>
            </li>
            <li>
                <a target="_blank" href="http://mobile.minixiao.com/position/companyPositionList?compId=17769&isShare=0">
                    <img class="lazy" data-original="img/company/cp18.jpg" src="img/loading.jpg" alt="易车网">
                </a>
            </li>
            <li>
                <a target="_blank" href="http://mobile.minixiao.com/position/companyPositionList?compId=8601&isShare=0">
                    <img class="lazy" data-original="img/company/cp19.jpg" src="img/loading.jpg" alt="上海医药">
                </a>
            </li>
            <li>
                <a target="_blank" href="http://mobile.minixiao.com/position/companyPositionList?compId=5866&isShare=0">
                    <img class="lazy" data-original="img/company/cp20.jpg" src="img/loading.jpg" alt="旭辉集团">
                </a>
            </li>
            <li>
                <a target="_blank" href="http://mobile.minixiao.com/position/companyPositionList?compId=4540&isShare=0">
                    <img class="lazy" data-original="img/company/cp21.jpg" src="img/loading.jpg" alt="江森自控">
                </a>
            </li>
            <li>
                <a target="_blank" href="http://mobile.minixiao.com/position/companyPositionList?compId=2064&isShare=0">
                    <img class="lazy" data-original="img/company/cp22.jpg" src="img/loading.jpg" alt="英特尔">
                </a>
            </li>
            <li>
                <a target="_blank" href="http://mobile.minixiao.com/position/companyPositionList?compId=17101&isShare=0">
                    <img class="lazy" data-original="img/company/cp23.jpg" src="img/loading.jpg" alt="趣分期">
                </a>
            </li>
            <li>
                <a target="_blank" href="http://mobile.minixiao.com/position/companyPositionList?compId=4869&isShare=0">
                    <img class="lazy" data-original="img/company/cp24.jpg" src="img/loading.jpg" alt="面包新语">
                </a>
            </li>
        </ul>
    <a class="btn" target="_blank" href="http://mobile.minixiao.com/index?hmsr=%E7%A7%BB%E5%8A%A8%E7%AB%AF&hmpl=%E6%A0%A1%E6%8B%9B%E6%9C%AB%E7%8F%AD%E8%BD%A6&hmcu=%E6%9B%B4%E5%A4%9A%E8%81%8C%E4%BD%8D&hmkw=&hmci=">点击查看更多职位&gt;&gt;</a>
</section>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.lazyload.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

<script>
    $(function(){
        $("img.lazy").lazyload({
            threshold : 200,
            container: $(".con-wrap"),
            effect : "fadeIn"
        });
		var lineLink = encodeURIComponent(location.href.split('#')[0]);
		$.ajax({
                type: 'POST',
                dataType: "json",
                url: 'http://mobile.minixiao.com/weixin/getConfig?url=' + lineLink,
                success: function (rp) {
                    if (rp && rp.success) {
                        ininWXConfig(rp.message);
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert.setContent('对不起，出错了，请稍后重试！').show();
                }
            });
			
			
			function ininWXConfig(data) {
        wx.config({
            debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
            appId: '' + data.appid + '', // 必填，公众号的唯一标识
            timestamp: '' + data.timestamp + '', // 必填，生成签名的时间戳
            nonceStr: '' + data.nonceStr + '', // 必填，生成签名的随机串
            signature: '' + data.signature + '',// 必填，签名，见附录1
            jsApiList: ['checkJsApi',
                'onMenuShareTimeline',
                'onMenuShareAppMessage',
                'onMenuShareQQ',
                'onMenuShareWeibo',
                'onMenuShareQZone'
            ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
        });
        addListening();
    }
	
	
	function addListening() {
        wx.ready(function () {
            var imgUrl = 'http://mobile.minixiao.com/st/spread/schoolRecruit/img/share.jpg';
            var webLineLink = 'http://www.minixiao.com/st/spread/Topic/schoolRecruit/index.html';
            var descContent = '迷你校2017校招末班车，搜罗大量网申倒计时企业，抓住最后的机会，让你和心爱的offer在一起！';
            var shareTitle = '蓝瘦？香菇？还没拿到offer？快上车！';     //京东招聘Java工程师
            var link = 'http://mobile.minixiao.com/st/spread/schoolRecruit/index.html' ;
            wx.onMenuShareTimeline({//获取“分享到朋友圈”按钮点击状态及自定义分享内容接口
                title: shareTitle, // 分享标题
                link: link, // 分享链接
                imgUrl: imgUrl, // 分享图标
                success: function () {
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            });
            wx.onMenuShareAppMessage({//获取“分享给朋友”按钮点击状态及自定义分享内容接口
                title: shareTitle, // 分享标题
                desc: descContent, // 分享描述
                link: link, // 分享链接
                imgUrl: imgUrl, // 分享图标
                type: 'link', // 分享类型,music、video或link，不填默认为link
                dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                success: function () {//获取“分享到腾讯微博”按钮点击状态及自定义分享内容接口
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            });
            wx.onMenuShareQQ({//获取“分享到QQ空间”按钮点击状态及自定义分享内容接口
                title: shareTitle, // 分享标题
                desc: descContent, // 分享描述
                link: webLineLink, // 分享链接
                imgUrl: imgUrl, // 分享图标
                success: function () {
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            });
            wx.onMenuShareWeibo({//获取“分享到腾讯微博”按钮点击状态及自定义分享内容接口
                title: shareTitle, // 分享标题
                desc: descContent, // 分享描述
                link: webLineLink, // 分享链接
                imgUrl: imgUrl, // 分享图标
                success: function () {
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            });
            wx.onMenuShareQZone({//获取“分享到QQ空间”按钮点击状态及自定义分享内容接口
                title: shareTitle, // 分享标题
                desc: descContent, // 分享描述
                link: webLineLink, // 分享链接
                imgUrl: imgUrl, // 分享图标
                success: function () {
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            });
        });
    }
    })
</script>
</body>
</html>